<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Arti's Portfolio{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Animated background -->
    <div class="background-animation">
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
        <div class="cube"></div>
    </div>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <span class="logo-text">ArtiVerse</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item {% if request.path == '/skills' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('skills') }}">Skills</a>
                    </li>
                    <li class="nav-item {% if request.path == '/resume' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('resume') }}">Resume</a>
                    </li>
                    <li class="nav-item {% if request.path == '/projects' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('projects') }}">Projects</a>
                    </li>
                    <li class="nav-item {% if request.path == '/contact' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
                    </li>
                    <li class="nav-item {% if request.path == '/chat' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('chat') }}">Chat</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <main class="content-wrapper">
        <div class="container py-5">
            {% block content %}{% endblock %}
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container text-center">
            <div class="social-icons mb-4">
                <a href="mailto:artiyad2004@gmail.com" class="social-icon">
                    <i class="fas fa-envelope"></i>
                </a>
                <a href="https://www.linkedin.com/in/arti-yadav-65b900268/" target="_blank" class="social-icon">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/Artiydv02" target="_blank" class="social-icon">
                    <i class="fab fa-github"></i>
                </a>
                <a href="tel:+918287963396" class="social-icon">
                    <i class="fas fa-phone-alt"></i>
                </a>
            </div>
            <p class="copyright">© 2023 Arti | Business Analyst & Data Professional</p>
        </div>
    </footer>
    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>