{% extends 'base.html' %}

{% block title %}Arti's Portfolio - Chat{% endblock %}

{% block content %}
<!-- Chat Header -->
<section class="chat-header mb-5 scroll-animate">
    <div class="section-header">
        <h2>Chat with My Resume</h2>
        <p>Ask questions about my experience, skills, and qualifications</p>
    </div>
</section>

<!-- Chat Interface -->
<section class="chat-interface mb-5 scroll-animate">
    <div class="card">
        <div class="card-body p-0">
            <div class="chat-container">
                <div class="chat-header">
                    <h4 class="mb-0">Resume Assistant</h4>
                </div>
                
                <div class="chat-messages" id="chat-messages">
                    <div class="message bot">
                        <div class="message-content">
                            Hello! I'm Arti's resume bot. I can answer questions about Arti's skills, experience, education, and projects. How can I help you today?
                        </div>
                    </div>
                </div>
                
                <form id="chat-form" class="chat-input">
                    <input type="text" id="chat-input" placeholder="Type your question here..." autocomplete="off">
                    <button type="submit">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Suggested Questions -->
<section class="suggested-questions mb-5 scroll-animate">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title mb-4">Suggested Questions</h3>
            
            <div class="question-suggestions">
                <span class="question-suggestion">What are your key skills?</span>
                <span class="question-suggestion">Tell me about your education</span>
                <span class="question-suggestion">What projects have you worked on?</span>
                <span class="question-suggestion">What is your work experience?</span>
                <span class="question-suggestion">What tools are you proficient in?</span>
                <span class="question-suggestion">What are your career goals?</span>
            </div>
        </div>
    </div>
</section>

<!-- How It Works -->
<section class="how-it-works mb-5 scroll-animate">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title mb-4">How It Works</h3>
            
            <div class="row text-center">
                <div class="col-md-4 mb-4">
                    <div class="step-item">
                        <div class="step-icon mb-3">
                            <i class="fas fa-question-circle fa-3x" style="color: var(--primary-color);"></i>
                        </div>
                        <h4>Ask a Question</h4>
                        <p>Type your question about my skills, experience, or qualifications in the chat box.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="step-item">
                        <div class="step-icon mb-3">
                            <i class="fas fa-robot fa-3x" style="color: var(--primary-color);"></i>
                        </div>
                        <h4>AI Processing</h4>
                        <p>The AI assistant analyzes your question and searches through my resume data.</p>
                    </div>
                </div>
                
                <div class="col-md-4 mb-4">
                    <div class="step-item">
                        <div class="step-icon mb-3">
                            <i class="fas fa-comment-dots fa-3x" style="color: var(--primary-color);"></i>
                        </div>
                        <h4>Get Answers</h4>
                        <p>Receive accurate and detailed responses based on my professional profile.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}