{% extends 'base.html' %}

{% block title %}Arti's Portfolio - Contact{% endblock %}

{% block content %}
<!-- Contact Header -->
<section class="contact-header mb-5 scroll-animate">
    <div class="section-header">
        <h2>Get In Touch</h2>
        <p>Let's connect and discuss how we can work together</p>
    </div>
</section>

<!-- Contact Form -->
<section class="contact-form-section mb-5 scroll-animate">
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title mb-4">Send Me a Message</h3>
                    
                    {% if message %}
                    <div class="alert alert-success alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    {% endif %}
                    
                    <form action="{{ url_for('submit_contact') }}" method="post">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" class="form-control" id="subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-paper-plane mr-2"></i> Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h3 class="card-title mb-4">Contact Information</h3>
                    
                    <div class="contact-info-item mb-4">
                        <div class="d-flex">
                            <div class="contact-icon mr-3">
                                <i class="fas fa-map-marker-alt fa-2x" style="color: var(--primary-color);"></i>
                            </div>
                            <div>
                                <h5 class="mb-1">Location</h5>
                                <p>Jaipur, Rajasthan, India</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-info-item mb-4">
                        <div class="d-flex">
                            <div class="contact-icon mr-3">
                                <i class="fas fa-envelope fa-2x" style="color: var(--primary-color);"></i>
                            </div>
                            <div>
                                <h5 class="mb-1">Email</h5>
                                <p>artiyad2004@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-info-item mb-4">
                        <div class="d-flex">
                            <div class="contact-icon mr-3">
                                <i class="fas fa-phone-alt fa-2x" style="color: var(--primary-color);"></i>
                            </div>
                            <div>
                                <h5 class="mb-1">Phone</h5>
                                <p>+91 8287963396</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="contact-info-item">
                        <div class="d-flex">
                            <div class="contact-icon mr-3">
                                <i class="fas fa-clock fa-2x" style="color: var(--primary-color);"></i>
                            </div>
                            <div>
                                <h5 class="mb-1">Working Hours</h5>
                                <p>Monday - Friday: 9am - 6pm</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-5">
                        <h5 class="mb-3">Connect With Me</h5>
                        <div class="social-icons">
                            <a href="mailto:artiyad2004@gmail.com" class="social-icon">
                                <i class="fas fa-envelope"></i>
                            </a>
                            <a href="https://www.linkedin.com/in/arti-yadav-65b900268/" target="_blank" class="social-icon">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://github.com/Artiydv02" target="_blank" class="social-icon">
                                <i class="fab fa-github"></i>
                            </a>
                            <a href="tel:+918287963396" class="social-icon">
                                <i class="fas fa-phone-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="faq-section mb-5 scroll-animate">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title mb-4">Frequently Asked Questions</h3>
            
            <div class="accordion" id="faqAccordion">
                <div class="card">
                    <div class="card-header" id="faqOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                What services do you offer?
                            </button>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="faqOne" data-parent="#faqAccordion">
                        <div class="card-body">
                            I offer data analysis, business intelligence development, dashboard creation, and data visualization services. My expertise includes Python, SQL, Power BI, and Excel for deriving actionable insights from complex datasets.
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header" id="faqTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Are you available for remote work?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="faqTwo" data-parent="#faqAccordion">
                        <div class="card-body">
                            Yes, I am available for both remote and on-site work opportunities. I have experience collaborating with teams remotely using various communication and project management tools.
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header" id="faqThree">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                How long does it take to complete a project?
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="faqThree" data-parent="#faqAccordion">
                        <div class="card-body">
                            Project timelines vary depending on scope, complexity, and data availability. I provide detailed project plans with realistic timelines after the initial consultation and requirements gathering phase.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_css %}
<style>
    .accordion .card {
        background-color: var(--card-bg);
        border: 1px solid #333;
        margin-bottom: 10px;
        border-radius: 10px;
        overflow: hidden;
    }
    
    .accordion .card-header {
        background-color: rgba(30, 30, 30, 0.9);
        padding: 0;
        border-bottom: 1px solid #333;
    }
    
    .accordion .btn-link {
        color: var(--text-color);
        font-weight: 500;
        text-decoration: none;
        padding: 15px 20px;
    }
    
    .accordion .btn-link:hover,
    .accordion .btn-link:focus {
        text-decoration: none;
        color: var(--secondary-color);
    }
    
    .accordion .card-body {
        padding: 20px;
    }
</style>
{% endblock %}