{% extends 'base.html' %}

{% block title %}Arti's Portfolio - Projects{% endblock %}

{% block content %}
<!-- Projects Header -->
<section class="projects-header mb-5 scroll-animate">
    <div class="section-header">
        <h2>My Projects</h2>
        <p>Showcasing my data analysis and business intelligence work</p>
    </div>
</section>

<!-- Projects Grid -->
<section class="projects-grid mb-5 scroll-animate">
    <div class="row">
        <!-- Project 1 -->
        <div class="col-lg-6 mb-4">
            <div class="project-card h-100">
                <div class="project-header">
                    <h3 class="project-title">Diwali Sales Analysis</h3>
                </div>
                <div class="project-body">
                    <p class="project-description">
                        Analyzed sales data to identify key patterns and trends during the Diwali season. Performed data cleaning, manipulation, and visualization to derive actionable insights.
                    </p>
                    
                    <h5 class="mb-2">Key Achievements:</h5>
                    <ul class="mb-4">
                        <li>Identified highest selling product categories and specific items</li>
                        <li>Analyzed customer demographics to determine key buying segments</li>
                        <li>Created visualization dashboard for business stakeholders</li>
                        <li>Proposed inventory planning recommendations based on findings</li>
                    </ul>
                    
                    <h5 class="mb-2">Technologies:</h5>
                    <div class="mb-4">
                        <span class="project-badge">Python</span>
                        <span class="project-badge">Pandas</span>
                        <span class="project-badge">NumPy</span>
                        <span class="project-badge">Matplotlib</span>
                        <span class="project-badge">Seaborn</span>
                    </div>
                    
                    <a href="#" class="btn btn-sm btn-outline-primary">
                        <i class="fab fa-github mr-1"></i> View Project
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Project 2 -->
        <div class="col-lg-6 mb-4">
            <div class="project-card h-100">
                <div class="project-header">
                    <h3 class="project-title">Credit Card Financial Dashboard</h3>
                </div>
                <div class="project-body">
                    <p class="project-description">
                        Created an interactive dashboard to analyze credit card transaction data across various dimensions including transaction type, merchant category, and customer segments.
                    </p>
                    
                    <h5 class="mb-2">Key Achievements:</h5>
                    <ul class="mb-4">
                        <li>Built dynamic dashboard with filtering capabilities</li>
                        <li>Implemented KPIs for revenue, transaction volume, and average transaction value</li>
                        <li>Visualized spending patterns across different customer segments</li>
                        <li>Created time-series analysis to identify seasonality in spending</li>
                    </ul>
                    
                    <h5 class="mb-2">Technologies:</h5>
                    <div class="mb-4">
                        <span class="project-badge">Power BI</span>
                        <span class="project-badge">DAX</span>
                        <span class="project-badge">Data Modeling</span>
                        <span class="project-badge">SQL</span>
                    </div>
                    
                    <a href="#" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-external-link-alt mr-1"></i> View Project
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Project 3 -->
        <div class="col-lg-6 mb-4">
            <div class="project-card h-100">
                <div class="project-header">
                    <h3 class="project-title">Rapido ride analysis</h3>
                </div>
                <div class="project-body">
                    <p class="project-description">
                        Analyzed ride data to identify user behavior patterns, peak hours. Cleaned, processed, visualized the data using python libraries.
                    </p>
                    
                    <h5 class="mb-2">Key Achievements:</h5>
                    <ul class="mb-4">
                        <li>Identified factors affecting the service  delay and cancellation</li>
                        <li>Optimized ride allocation for reduced waiting time</li>
                    </ul>
                    
                    <h5 class="mb-2">Technologies:</h5>
                    <div class="mb-4">
                        <span class="project-badge">Python</span>
                        <span class="project-badge">Pandas</span>
                        <span class="project-badge">Matplotlib</span>
                        <span class="project-badge">Seaborn</span>
                        <span class="project-badge">NumPy</span>
                    </div>
                    
                    <a href="#" class="btn btn-sm btn-outline-primary">
                        <i class="fab fa-github mr-1"></i> View Project
                    </a>
                </div>
            </div>
        </div>
        
        <!-- Project 4 -->
        <div class="col-lg-6 mb-4">
            <div class="project-card h-100">
                <div class="project-header">
                    <h3 class="project-title">Coffee shop sales analysis</h3>
                </div>
                <div class="project-body">
                    <p class="project-description">
                        Identified key business challenges, Recommended solutions using EDA.
                    </p>
                    
                    <h5 class="mb-2">Technologies:</h5>
                    <div class="mb-4">
                        <span class="project-badge">Python</span>
                        <span class="project-badge">NumPy</span>
                        <span class="project-badge">Pandas</span>
                        <span class="project-badge">Matplotlib</span>
                        <span class="project-badge">Seaborn</span>
                    </div>
                    
                    <a href="#" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-external-link-alt mr-1"></i> View Project
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- What's Next Section -->
<section class="whats-next mb-5 scroll-animate">
    <div class="card">
        <div class="card-body text-center py-5">
            <h3 class="mb-4">What's Next?</h3>
            <p class="lead mb-4">I'm currently working on new projects in machine learning and business intelligence. Stay tuned!</p>
            <div class="d-flex flex-wrap justify-content-center">
                <div class="m-3 p-3 text-center" style="background-color: var(--card-bg); border-radius: 10px; min-width: 200px;">
                    <i class="fas fa-brain fa-3x mb-3" style="color: var(--primary-color);"></i>
                    <h5>Predictive Analytics</h5>
                </div>
                <div class="m-3 p-3 text-center" style="background-color: var(--card-bg); border-radius: 10px; min-width: 200px;">
                    <i class="fas fa-chart-line fa-3x mb-3" style="color: var(--primary-color);"></i>
                    <h5>Sales Forecasting</h5>
                </div>
                <div class="m-3 p-3 text-center" style="background-color: var(--card-bg); border-radius: 10px; min-width: 200px;">
                    <i class="fas fa-robot fa-3x mb-3" style="color: var(--primary-color);"></i>
                    <h5>NLP Applications</h5>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}