{% extends 'base.html' %}

{% block title %}Arti's Portfolio - Resume{% endblock %}

{% block content %}
<!-- Resume Header -->
<section class="resume-header mb-5 scroll-animate">
    <div class="section-header">
        <h2>My Resume</h2>
        <p>View and download my detailed professional resume</p>
    </div>
</section>

<!-- Resume Viewer -->
<section class="resume-section mb-5 scroll-animate">
    <div class="resume-container">
        <iframe src="data:application/pdf;base64,{{ pdf_base64 }}" title="Resume PDF" frameborder="0" class="pdf-viewer"></iframe>
    </div>
    
    <div class="text-center mt-4 download-section">
        <a href="data:application/pdf;base64,{{ pdf_base64 }}" download="Arti_Resume.pdf" class="btn btn-primary download-btn">
            <i class="fas fa-download mr-2"></i> Download Resume
        </a>
        <button class="btn btn-outline-primary ml-3 zoom-btn" id="zoom-in">
            <i class="fas fa-search-plus mr-2"></i> Zoom In
        </button>
        <button class="btn btn-outline-primary ml-3 zoom-btn" id="zoom-out">
            <i class="fas fa-search-minus mr-2"></i> Zoom Out
        </button>
    </div>
</section>

<!-- Resume Summary -->
<section class="resume-summary mb-5 scroll-animate">
    <div class="card">
        <div class="card-body">
            <h3 class="card-title mb-4">Resume Highlights</h3>
            
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h4 class="mb-3">
                        <i class="fas fa-graduation-cap mr-2" style="color: var(--primary-color);"></i>
                        Education
                    </h4>
                    
                    <div class="resume-item mb-3">
                        <h5>{{ resume_data.education[0].degree }}</h5>
                        <div class="text-muted">{{ resume_data.education[0].institution }}</div>
                        <div class="small">{{ resume_data.education[0].timeline }}</div>
                    </div>
                    
                    <div class="resume-item">
                        <h5>{{ resume_data.education[1].degree }}</h5>
                        <div class="text-muted">{{ resume_data.education[1].institution }}</div>
                        <div class="small">{{ resume_data.education[1].timeline }}</div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <h4 class="mb-3">
                        <i class="fas fa-laptop-code mr-2" style="color: var(--primary-color);"></i>
                        Skills
                    </h4>
                    
                    <div class="d-flex flex-wrap">
                        {% for skill in resume_data.skills[:10] %}
                        <span class="skill-badge">{{ skill }}</span>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h4 class="mb-3">
                        <i class="fas fa-briefcase mr-2" style="color: var(--primary-color);"></i>
                        Experience
                    </h4>
                    
                    {% for exp in resume_data.experience %}
                    <div class="resume-item {% if not loop.last %}mb-3{% endif %}">
                        <h5>{{ exp.title }}</h5>
                        <div class="text-muted">{{ exp.company }}</div>
                        <div class="small mb-2">{{ exp.timeline }}</div>
                        <ul class="pl-3">
                            {% for resp in exp.responsibilities[:2] %}
                            <li>{{ resp }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="col-md-6 mb-4">
                    <h4 class="mb-3">
                        <i class="fas fa-project-diagram mr-2" style="color: var(--primary-color);"></i>
                        Projects
                    </h4>
                    
                    {% for project in resume_data.projects %}
                    <div class="resume-item {% if not loop.last %}mb-3{% endif %}">
                        <h5>{{ project.name }}</h5>
                        <div class="small mb-2">{{ project.description }}</div>
                        <div class="d-flex flex-wrap">
                            {% for tech in project.technologies %}
                            <span class="project-badge">{{ tech }}</span>
                            {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Chat with Resume Bot -->
<section class="chat-with-resume mb-5 scroll-animate">
    <div class="card">
        <div class="card-body text-center py-5">
            <h3 class="mb-4">Have Questions About My Experience?</h3>
            <p class="lead mb-4">Chat with my resume bot to get immediate answers about my skills, experience, and qualifications</p>
            <a href="{{ url_for('chat') }}" class="btn btn-primary">
                <i class="fas fa-comments mr-2"></i> Chat Now
            </a>
        </div>
    </div>
</section>
{% endblock %}